{
    "name": "The Company",
    "blocks": {
        "/blockchain/avalanche": true,
        "/blockchain/avalanche/solidity": true,
        "/framework/react": true,
        "/category/access_control/core-contract_runstate": true,
        "/category/asset_value_tracking/core-token": true,
        "/category/asset_value_tracking/core-token/name": "The Company",
        "/category/asset_value_tracking/core-token/symbol": "BOSS",
        "/category/asset_value_tracking/core-token/decimals": "18",
        "/category/asset_value_tracking/core-token/supply": "1000000",
        "/category/file_storage/core-ipfs": true,
        "/category/file_storage/core-ipfs/mode": "folder",
        "/category/collection/core-entity": true
    }
}